{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 1850, // Waybar width
    // Choose the order of the modules
    "modules-left": ["custom/launcher","hyprland/workspaces","custom/fileManager","custom/WallPaper"],
    "modules-center": ["custom/musicdisplay"],
    "modules-right": ["tray", "pulseaudio", "clock", "custom/lock", "custom/power"],
    "custom/fileManager":{
      "format":"",
      "tooltip":true,
      "tooltip-format":"Open Dolphin",
      "on-click":"exec dolphin"
    },
    "custom/WallPaper":{
      "format":"",
      "tooltip":true,
      "tooltip-format":"Changes WallPaper",
      "on-click":"exec waypaper"
    },
    "custom/launcher":{
      "format":"       ",
      "tooltip":true,
      "tooltip-format":"I USE ARCH BTW",
      "on-click":"rofi -show drun"
    },
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "format": "{name}",
         "format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
         }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/musicprev": {
        "format": "⏮",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl previous"
    },
    "custom/musicpause": {
        "format": "⏸",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },
    "custom/musicnext": {
        "format": "⏭",
        "escape": true,
        "tooltip": false,
        "on-click": "playerctl next"
    },
    "custom/musicdisplay": {
        "format": " {}",
        "escape": true,
        "interval": 5,
        "tooltip":true,
        "tooltip-format":"{}",
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Asia/Taipei",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%m/%d/%Y}",
        "format": " {:%H:%M}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": true,
        "tooltip-format":"Locks the current session",
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": ""
    },
    "custom/power": {
        "tooltip": true,
        "tooltip-format":"Stops the current session",
        "on-click": "wlogout &",
        "format": "襤"
    }
}
